# MyApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dapeng/online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/dapeng/online/: IMyAidlCallback.aidl  IMyAidlInterface.aidl
app/src/main/assets/: loading1.json  loading2.json
app/src/main/java/com/dapeng/online/: ClzAdapter.kt  DefaultRx3Subscribe.java  GroupListTestActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/dapeng/online/banner/: BannerTestActivity.kt
app/src/main/java/com/dapeng/online/contract/: BaseActivity.java  ContractAdapter.java  ContractMainActivity.kt  ContractPersonAdapter.java  ContractPersonBean.java  EditActivity.kt
app/src/main/java/com/dapeng/online/launcher/: ClassEnum.java
app/src/main/java/com/dapeng/online/scan/: CustomScanActivity.kt  ScanActivity.kt
app/src/main/java/com/dapeng/online/webtest/: WebTestActivity.java
app/src/main/java/com/process/example/: ProcessActivity.java
app/src/main/java/com/process/example/client/: ClientActivity.java
app/src/main/java/com/process/example/server/: MyAidlService.java
app/src/main/res/drawable/: edit_text_stroke.xml  ui_float_btn.xml
app/src/main/res/layout/: activity_banner.xml  activity_client_test.xml  activity_contract_main.xml  activity_custom_scan.xml  activity_edit.xml  activity_group_test.xml  activity_main.xml  activity_process_test.xml  activity_sacn_text.xml  activity_web_test.xml  item_class_layout.xml  item_contract.xml
app/src/test/java/com/dapeng/online/: ExampleUnitTest.kt
base_lib/: build.gradle
base_lib/src/androidTest/java/com/dapeng/base_lib/: ExampleInstrumentedTest.java
base_lib/src/main/: AndroidManifest.xml
base_lib/src/main/java/com/dapeng/base_lib/: BaseApplication.java
base_lib/src/main/java/com/dapeng/base_lib/adapter/: BaseListAdapter.java  MyAdapter.java  ViewHolder.java
base_lib/src/main/java/com/dapeng/base_lib/base/: BaseActivity.java  BaseApplication.java  BasePermissionRequestActivity.java  BasePermissionRequestFragment.java
base_lib/src/main/java/com/dapeng/base_lib/interfaces/: IBaseView.java
base_lib/src/main/java/com/dapeng/base_lib/librarystartup/: XutilsInit.java
base_lib/src/main/java/com/dapeng/base_lib/toast/: ToastUtils.java  ToastWrapper.java
base_lib/src/main/res/layout/: base_layout_title.xml
base_lib/src/test/java/com/dapeng/base_lib/: ExampleUnitTest.java
component_base_lib/: build.gradle
component_base_lib/src/androidTest/java/com/dapeng/base_lib/: ExampleInstrumentedTest.java
component_base_lib/src/main/: AndroidManifest.xml
component_base_lib/src/main/java/com/dapeng/base_lib/: ClassBean.java
component_base_lib/src/main/res/layout/: activity_test_adapter.xml  activity_web_layout.xml  item_multype_test_one.xml  item_multype_test_three.xml  item_multype_test_two.xml
component_base_lib/src/test/java/com/dapeng/base_lib/: ExampleUnitTest.java
component_http_lib/: build.gradle
component_http_lib/src/androidTest/java/com/dapeng/http_lib/: ExampleInstrumentedTest.java
component_http_lib/src/main/: AndroidManifest.xml
component_http_lib/src/test/java/com/dapeng/http_lib/: ExampleUnitTest.java
component_image_lib/: build.gradle
component_image_lib/src/androidTest/java/com/dapeng/image_lib/: ExampleInstrumentedTest.java
component_image_lib/src/main/: AndroidManifest.xml
component_image_lib/src/main/java/com/dapeng/image_lib/: GlideLoadUtils.java  XUtilLoadImageUtils.java
component_image_lib/src/test/java/com/dapeng/image_lib/: ExampleUnitTest.java
component_map_lib/: build.gradle
component_map_lib/src/androidTest/java/com/dapeng/map_lib/: ExampleInstrumentedTest.java
component_map_lib/src/main/java/com/dapeng/map_lib/: MapTestActivity.java
component_map_lib/src/main/res/layout/: activity_test_map.xml
component_map_lib/src/test/java/com/dapeng/map_lib/: ExampleUnitTest.java
component_scan_lib/: build.gradle
component_scan_lib/src/androidTest/java/com/dapeng/scan_lib/: ExampleInstrumentedTest.java
component_scan_lib/src/main/: AndroidManifest.xml
component_scan_lib/src/test/java/com/dapeng/scan_lib/: ExampleUnitTest.java
component_ui_lib/: build.gradle
component_ui_lib/src/androidTest/java/com/dapeng/ui_lib/: ExampleInstrumentedTest.java
component_ui_lib/src/main/: AndroidManifest.xml
component_ui_lib/src/main/res/layout/: activity_test_ui.xml  fragment_movice.xml  fragment_music.xml  fragment_person.xml  fragment_video.xml  layout.xml  test_footrt.xml  test_group_layout.xml
component_ui_lib/src/main/res/values/: attrs.xml
component_utils_lib/: build.gradle
component_utils_lib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http_lib/src/main/: AndroidManifest.xml
image_lib/: build.gradle
image_lib/src/main/: AndroidManifest.xml
keys/: my_sign.jks
local_client/: build.gradle
local_client/src/main/: AndroidManifest.xml
local_client/src/main/res/layout/: activity_client_test.xml
local_client/src/main/res/values/: strings.xml
local_server/: build.gradle
local_server/src/main/: AndroidManifest.xml
local_server/src/main/res/layout/: launcher_server_test.xml
local_server/src/main/res/values/: strings.xml
local_test/: build.gradle
local_test/src/main/: AndroidManifest.xml
local_test/src/main/res/drawable/: shape_select_page_indicator_style.xml  shape_unselect_page_indicator_style.xml
local_test/src/main/res/layout/: activity_main.xml  item_child_icon__layout.xml  item_child_icon__layout2.xml  item_test.xml  ui_icon_list_view.xml
local_test/src/main/res/values/: strings.xml  styles.xml
map_lib/src/main/: AndroidManifest.xml
scan_lib/: build.gradle
scan_lib/src/main/: AndroidManifest.xml
ui_lib/: build.gradle
ui_lib/src/main/: AndroidManifest.xml
ui_lib/src/main/res/layout/: test_head.xml
ui_lib/src/main/res/values/: attrs.xml
utils_lib/src/main/: AndroidManifest.xml
(+101 files in other folders)
