include ':component_map_lib'
include ':component_scan_lib'
include ':component_utils_lib'
include ':component_image_lib'
include ':component_http_lib'
include ':component_ui_lib'
include ':component_base_lib'
include ':app'
rootProject.name = "MyApp"
include ':local_client'
include ':local_server'
include ':local_test'
